[task_local]
# @chavyleung
# 电信营业厅
5 0 * * * chavyleung/10000/10000.js
# AcFun
3 0 * * * chavyleung/acfun/acfun.js
# APK.TW
10 0 * * * chavyleung/apktw/apktw.js
# bilibili
2 0 * * * chavyleung/bilibili/bilibili.js
# 懂球帝
4 0 * * * chavyleung/dongqiudi/dongqiudi.js
# 威锋网
3 0 * * * chavyleung/feng/feng.js
# 飞客茶馆
4 0 * * * chavyleung/flyertea/flyertea.js
# 网易云音乐
2 0 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
# 网易新闻
4 0 * * * chavyleung/neteasenews/neteasenews.js
# 去哪儿
4 0 * * * chavyleung/qunar/qunar.js
# 人人视频
5 0 * * * chavyleung/rrtv/rrtv.js
# 顺丰速运
# 10 0 * * * chavyleung/sfexpress/sfexpress.js
# 什么值得买
2 0 * * * chavyleung/smzdm/quanx/smzdm.js
# 百度签到
1,5,6 0 * * * chavyleung/tieba/tieba.js
# V2EX
2 9 * * * chavyleung/v2ex/quanx/v2ex.js
# 腾讯视频
3 0 * * * chavyleung/videoqq/videoqq.js
# 喜马拉雅
4 0 * * * chavyleung/ximalaya/ximalaya.js
# 网易严选
# 4 0 * * * chavyleung/yanxuan/yanxuan.js
# 字幕组
3 0 * * * chavyleung/zimuzu/zimuzu.js
