name: "BoxJs"
desc: "http://boxjs.com"
openUrl: "http://boxjs.com"
author: "ChavyLeung"
homepage: "https://docs.boxjs.app/"
manual: "https://docs.boxjs.app/"
icon: "https://raw.githubusercontent.com/chavyleung/scripts/master/box/icons/BoxJs.png"
category: "BoxJs"

http:
  force-http-engine:
    - "boxjs.com:80"
    - "boxjs.net:80"
    - "*.boxjs.com:80"
    - "*.boxjs.net:80"
  mitm:
    - "boxjs.com"
    - "boxjs.net"
    - "*.boxjs.com"
    - "*.boxjs.net"
  script:
    - match: ^https?:\/\/(.+\.)?boxjs\.(com|net)
      name: BoxJs
      type: request
      require-body: true
      timeout: 120

script-providers:
  BoxJs:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
    interval: 86400
